# domain working on 
baseURL5=http://retailm1.upskills.in/account/login
baseURL4=http://retailm1.upskills.in/
baseURLAdmin=http://retailm1.upskills.in/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=